# container-edgepos.service
# autogenerated by Podman 4.2.0
# Mon Apr  3 01:20:28 UTC 2023

[Unit]
Description=Podman container-edgepos.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        -p 8080:8080 \
        -e KAFKA_SSL_TRUSTSTORE_LOCATION=/tmp/certs/ca.p12 \
        -e KAFKA_BOOTSTRAP_SERVERS=https://viada-kafka-kafka-tls-bootstrap-hackfest2023.apps.hackfest2023.viada.de:443 \
        -e KAFKA_SECURITY_PROTOCOL=SSL \
        -e KAFKA_SSL_TRUSTSTORE_PASSWORD=OY3FoW4QYE0W \
        -v ./certs:/tmp/certs:Z \
        --security-opt label=disable \
        -d \
        --name edgepos quay.io/winter/hackfest/edgepos-native:1.0.0
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all
